# Needs Running Vm Tools on VM to work
define service{
   service_description           Disks
   use            vmware-service
   register       0
   host_name      vmware-vm
   check_command  check_esx_vm_disk

   _DETAILLEDESC          Check disks usage from inside VM point of view.
   _IMPACT                Average: Application wrong behavior. May crash depending on which disk is full.
   _FIXACTIONS            Make some clean up on disk. Can't told you what to remove, you must investigate.
}

