define host{
   name           vmware-vcenter
   use            generic-host
   register       0
   _VCENTER     $VCENTER$
   _VCENTER_LOGIN       $VCENTERLOGIN$
   _VCENTER_PASSWORD    $VCENTERPASSWORD$
   _VCENTER_SESSION     $VCENTERSESSION$

   _VMFS_CRIT	95%
   _VMFS_WARN	90%
   _VMFS_EXCL   ""

   _SNAPCOUNT_WARN      1
   _SNAPCOUNT_CRIT      2
   _SNAPAGE_WARN        7
   _SNAPAGE_CRIT        30
   # By default, we exclude nothing
   _VCENTER_SNAP_EXCL   \!.

   # Using Thresholds : below means no alert at all
   _VMTOOLS_WARN        100
   _VMTOOLS_CRIT        100
   _VMTOOLS_EXCL        ""

}
